# N

./: N.sln  README.md  build-pack-copy.ps1  global.json  remove-add-package.ps1
src/N/: C.cs  N.csproj  N.nuspec  N.props  NGlobalUsings.cs  Nify.cs
src/NConsole/: NConsole.csproj  Program.cs
