<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="N" Version="0.2.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Console" Static="true"  />
    <Using Include="System.Int32" Alias="J" />
  </ItemGroup>-->

</Project>
