<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!--
  Define global usings
  See https://github.com/dotnet/sdk/issues/19521
  -->
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Console" Static="true"  />
    <Using Include="System.Int32" Alias="J" />
  </ItemGroup>

  <!--
  Hide files added to compile from being visible in e.g. Visual Studio
  See https://til.cazzulino.com/dotnet/nuget/hide-contentfiles-from-your-nuget-packages
  -->
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'N'">false</Visible>
    </Compile>
  </ItemGroup>

</Project>